<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill showcase</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
    <link rel="stylesheet" type="text/css" href="scripts/styles.css">
    <script src="scripts/scripts.js" defer></script>
    <style>
        :root {
            font-size: 16px;
            --text: #050315;
            --background: #fbfbfe;
            --background-secondary: #18181b;
            --primary: #2f27ce;
            --secondary: #dedcff;
            --accent: #433bff;

            --linearPrimarySecondary: linear-gradient(#2ddad6, #d984ea);
            --linearPrimaryAccent: linear-gradient(#2ddad6, #e466aa);
            --linearSecondaryAccent: linear-gradient(#d984ea, #e466aa);
            --radialPrimarySecondary: radial-gradient(#2ddad6, #d984ea);
            --radialPrimaryAccent: radial-gradient(#2ddad6, #e466aa);
            --radialSecondaryAccent: radial-gradient(#d984ea, #e466aa);
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--background);
            font-family: "Helvetica", "Arial", sans-serif;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>

    <div class="header" id="wrapper">
        <header>
    <h1>Skill showcase</h1>
    <p>This is a website created for the sole purpose of showcasing my html and css skills.</p>
        </header>
    </div>

    <section class="pink" id="waves">
        <h1>Example title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur nisi enim numquam omnis laudantium quidem reprehenderit magni consequatur dignissimos debitis dolorem, amet ducimus laborum facere perspiciatis? Officiis, odit nam?</p>
        <div class="wave2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="lime" id="waves">
        <h1>Example title</h1>
        <p>Vero voluptas veniam quidem cum ad nemo porro perspiciatis sed ullam est cupiditate architecto, dolor laudantium in fugit libero ex maxime iure ratione nulla quia autem omnis dolorem accusantium! Modi.</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>

    </section>
    <section class="cyan" id="waves">
        <h1>Example title</h1>
        <p>Porro reiciendis vitae nesciunt officiis ad recusandae, earum praesentium cumque labore odit eos. Quo, soluta alias eius placeat illum esse quae, dicta quasi architecto modi doloribus explicabo. Fugit, saepe adipisci.</p>
    </section>

    <div class="spacer layer1"></div>

    <section class="hot-pink" id="waves">
        <h1>Example title</h1>
        <p>Nobis laboriosam, itaque blanditiis nisi error voluptatem explicabo dolor quod ducimus praesentium. Tempore beatae ipsam reprehenderit quibusdam, est architecto vero totam. Similique ea placeat, commodi vitae ab pariatur. Doloribus, blanditiis?</p>
    </section>
    <section>
        <h1>Example title</h1>
        <p>Quae officiis ex voluptates tenetur error, doloremque dolor neque, laborum dolore laboriosam itaque praesentium autem aliquam quod necessitatibus ullam dignissimos ad rem. Libero aspernatur, odio nostrum voluptas id facere esse!</p>
    </section>
    <section>
        <h1>Example title</h1>
        <p>Cumque assumenda, quaerat quo eveniet dolorum ab tempora deleniti praesentium ad itaque tempore autem sunt facilis iste pariatur enim consectetur quis nulla! Mollitia soluta incidunt perspiciatis quibusdam libero necessitatibus. Architecto.</p>
    </section>
    <section>
        <h1>Example title</h1>
        <p>Corporis ipsam dolores magnam nobis quidem sequi est dignissimos officia ipsa accusantium voluptatum doloremque maxime cupiditate, ab rerum harum placeat ratione sunt dicta? Exercitationem asperiores molestiae quos illum modi quisquam?</p>
    </section>
    <section>
        <h1>Example title</h1>
        <p>Dignissimos quos cum, alias qui eos totam, perspiciatis temporibus iusto ab quasi mollitia ipsa similique atque laudantium eum explicabo aperiam iure minima officia eligendi error inventore! Asperiores eveniet mollitia cupiditate.</p>
    </section>

    <div class="footer">
        <footer></footer>
      </div>
</body>
</html>